import heapq as hq
def solution(stones, k):
    answer = 0
    nums = sorted(set(stones))
    def check_possible(num, stones):
        zero_len = 0
        for i in range(len(stones)):
            if stones[i] - num < 0:
                zero_len += 1
            else:
                zero_len = 0
            if zero_len == k:
                return False
        return True
    start, end = 0, len(nums) - 1
    
    while start <= end:
        mid = (start + end) // 2
        if check_possible(nums[mid], stones):
            answer = nums[mid]
            start = mid + 1
        else:
            end = mid - 1
    return answer