from collections import defaultdict, deque

def makeTree(adjacent, order_v, n):
    visited = [0 for _ in range(n)]
    tree = dict()
    need_visit = deque([0])
    repeat = [0 for _ in range(n)]
    max_repeat = 0
    while need_visit:
        now_node = need_visit.pop()
        if order_v.get(now_node) and not visited[order_v[now_node]]:
            need_visit.appendleft(now_node)
            repeat[now_node] += 1
            if repeat[now_node] > 10:
                break
            continue
        visited[now_node] = 1
        children = adjacent[now_node]
        for child in children:
            if not visited[child]:
                need_visit.append(child)

    answer = True if n == sum(visited) else False
    return answer


def solution(n, path, order):

    adjacent = defaultdict(list)
    order_visit = defaultdict()
    for node in path:
        parent, child = node[0], node[1]
        adjacent[parent].append(child)
        adjacent[child].append(parent)
    for o in order:
        order_visit[o[1]] = o[0]
    return makeTree(adjacent, order_visit, n)
