def solution(board):
    N = len(board)
    dp = [[[float('inf'), float('inf'), float('inf'), float('inf')] if board[i][j] == 0 else [float('-inf'), float('-inf'), float('-inf'), float('-inf')] for j in range(len(board))] for i in range(len(board))]
    dp[0][0] = [0, 0, 0, 0]
    dx, dy = [0, 1, 0, -1], [1, 0, -1, 0]
    stack = [[0, 0, i] for i in range(4)]
    while stack:
        x, y, prev_dir = stack.pop()
        for i in range(4):
            cost = 100
            if abs(prev_dir - i) == 2:
                continue
            xx, yy = x + dx[i], y + dy[i]
            if 0 <= xx < N and 0 <= yy < N:
                if i != prev_dir:
                    cost = 600
                if dp[x][y][prev_dir] + cost < dp[xx][yy][i]:
                    dp[xx][yy][i] = dp[x][y][prev_dir] + cost
                    stack.append([xx, yy, i])
    return min(dp[N-1][N-1])